<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    
</head>

<style>
    .resumecontent{
        background-color: white;
        display: grid;
        place-items :   center;
        text-align: justify;
    }

  
    #name{
        font-size: 6vw;
        text-align: center;    
    }

    #underlink{
        display: flexbox;
        text-align: center;
        font-size: 2.5vw;
    }

    #number{
        font-size: 3vw;
        text-align: center;
    }

    #content{
        font-size: 3vw;
        margin: 0vw 1vw 0vw 10vw ;    
    }
    
    h5{
        font-size: 3vw;
    }

    p{
        margin: 0vw 4vw 0vw 5vw;
        text-indent: 10%;
    }

    ol{
        margin: 0vw 4vw 0vw 5vw; 
    }

    table{
        
        margin:auto ;
        width: 70%;
    }


    


</style>
<body>

    <div class="resumecontent">
        <div id="header">

            <div id="name">Koppisetti Venkatesh</div>
            <div id="number"><span>+917032268259<span></div>

            <div id="underlink">
            
                <a href ="" class="link">k.s.venkat614@gmail.com</a> |
                <a href="" class="link">https://github.com/VenkatTrivedhi</a>
            </div>
            
        </div>

        <div id="content">
            <div id="objective">
                <div>
                    <h5>Career Objectives</h5>
                    <p>
                        Seeking an opportunity to join as software developer to keep myself in
                        coding ,problem solving , challenge breaking career.
                    </p>
                    <p>
                        with Knowledge of Web development (both front end and backend)
                        and Data structures, Programming
                    </p>
               </div>
            </div>


            <div id="skills">
                <h5>Technical skills</h5>
                <div class="info">
                    <table >
                        <tr>
                            <td>Programming</td>
                            <td>:   &nbsp;</td>
                            <td>Python, Javascript</td>
                    
                        </tr>

                        <tr>
                            <td>Web designing</td>
                            <td>:</td>
                            <td>HTML, CSS</td>
                        </tr>

                        <tr>
                            <td>Frameworks</td>
                            <td>:</td>
                            <td>React.js , express.js , django</td>
                        </tr>

                        <tr>
                            <td>Databases</td>
                            <td>:</td>
                            <td>Mysql, Mongodb</td>
                        </tr>

                    </table>
                </div>
            </div>

            <div id="Works">
                <h5>Works</h5>

                <div>
                    <ol>
                        <li>
                            <a class = "link" href="" >https://github.com/VenkatTrivedhi/Val</a>
                        </li>
                        
                        <li>
                            <a class = "link" href="">https://github.com/VenkatTrivedhi/Todo</a>
                        </li>
                        <li>
                            <a class = "link" href="">https://github.com/VenkatTrivedhi/tradex</a>
                        </li>
                    </ol>
                </div>
        
            </div>

            <div id="education">
                <h5>Education</h5>
                <div class="info">
                    <p>
                        <b>B.tech</b> from Rajiv Gandhi University of Knowledge Technologies - Nuzvid
                    </p>

                </div>
            </div>

                    
    </div>
</body>
</html>